# PrototypeAlpha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swj/prototypealpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swj/prototypealpha/: MyApplication.java
app/src/main/java/com/swj/prototypealpha/Enity/: NoticeEntity.java
app/src/main/java/com/swj/prototypealpha/activity/: Action1Fragment.java  Action2Fragment.java  Action3Fragment.java  ActionTabAdapter.java  LoginActivity.java  MainActivity.java  MainFragment_R.java  MainFragment_l.java  NoticeInfoActivity.java  NoticeListActivity.java  NoticeResultListActivity.java  PhoneNumberLoginActivity.java  PolicyLableActivity.java  PolicyinfoActivity.java  ProjectInfoActivity.java  ProjectListActivity.java  WelcomeActivity.java
app/src/main/java/com/swj/prototypealpha/swj/: AddLocActivity.java  CheckPerson.java  HistoryAccordActivity.java  ImageAdapter.java  LaunchActivity.java  LookupFragment.java  Picture.java  PictureFragment.java  ProjFragment.java  ProjectInfoActivity.java  ProjectListActivity.java  SignAdapter.java  StartActivity.java  TakePhotoActivity.java  WordFragment.java
app/src/main/java/com/swj/prototypealpha/swj/util/: AlterDialogUtil.java  Dialog.java  ImageHodler.java  ItemBean.java  ItemComponent.java  ItemRemoveRecyclerView.java  Madapter.java  NineGridHolder.java  NineGridLayout.java  OnItemClickListener.java  OnItemPictureClickListener.java  RatioImageView.java  SignItemRecyclerView.java  SpinnerAdapter.java  ToastUtils.java  Utils.java
app/src/main/java/com/swj/prototypealpha/swj/util/RecyclerViewHelper/: ItemAdapter.java  ItemDragAdapter.java  NoticeAdapter.java
app/src/main/java/com/swj/prototypealpha/swj/util/searchView/: Bean.java  CommonAdapter.java  SearchAdapter.java  SearchView.java  ViewHolder.java
app/src/main/java/com/swj/prototypealpha/util/: ToastUtils.java  Utils.java
app/src/main/java/com/swj/prototypealpha/util/RecyclerViewHelper/: ItemDragAdapter.java
app/src/main/res/: mipmap-hdpi.rar
app/src/main/res/drawable/: border.xml  btn_bg.xml
app/src/main/res/layout/: activity_add_loc.xml  activity_check_person.xml  activity_history_accord.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_notice_info.xml  activity_notice_list.xml  activity_notice_result_list.xml  activity_phone_number_login.xml  activity_policy_lable.xml  activity_policyinfo.xml  activity_project_info.xml  activity_project_list.xml  activity_start.xml  activity_take_photo.xml  activity_welcome.xml  fragment_action1.xml  fragment_action2.xml  fragment_action3.xml  fragment_lookup.xml  fragment_main_fragment__r.xml  fragment_main_fragment_l.xml  fragment_picture.xml  fragment_proj.xml  fragment_word.xml  image_item.xml  item_draggable_view.xml  item_notice.xml  item_policy.xml  item_view.xml  search_layout.xml  sign_item.xml
app/src/main/res/menu/: fourbottom.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/swj/prototypealpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
