<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:id="@+id/linearLayout2">




    <RelativeLayout
        android:id="@+id/relative_item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_4"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_titlenotice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/tv_time"
            android:gravity="center"
            android:text="通知"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />
<!--
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="今天15:13"
            android:textAllCaps="false"
            android:textSize="14sp" />
-->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/relative_item"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginBottom="-41dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="tsttd"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_time_notice"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/tv_content"
        android:layout_alignBottom="@+id/tv_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tv_content"
        android:text="dd" />


</RelativeLayout>
